# debian/patches/series
# Patch file names to be applied when extracting Debian source package.
# Manual page: ‘dpkg-source(1)’, ‘quilt(1)’.

omit-wordfile-ita-wiki.patch


# Local variables:
# coding: utf-8
# mode: conf
# End:
# vim: fileencoding=utf-8 filetype=conf :
